<?xml version="1.0" encoding="UTF-8" ?>
<widget id="com.cnq.bhalu" android-versionCode="1" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<!-- working with signing from phonegap -->
	<name>New Car Magazine Sample Book </name>
    <description>Car Magazine Sample application that show pages in flip style.</description>
    <author href="http://infinity.com" email="support@infinity.com">Infinity Team</author>
	<preference name="android-targetSdkVersion" value="28" />
	<preference name="orientation" value="default" />
	<preference name="target-device" value="universal" />
	<preference name="android-installLocation"    value="auto" /> 
	<preference name="fullscreen" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="AllowInlineMediaPlayback" value="true" />
	<config-file parent="UIStatusBarHidden" platform="ios" target="*-Info.plist"><true/></config-file>
	<config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios" target="*-Info.plist"><false/></config-file>
	<preference name="deployment-target" value="10.0" />
	<preference name="android-minSdkVersion" value="21" />
	<access origin="*" />
	<plugin name="cordova-custom-config" />
	<plugin name="cordova-plugin-file" />
	<plugin name="cordova-plugin-statusbar" />
	<plugin name="cordova-plugin-whitelist" />
	<plugin name="cordova-plugin-wkwebview-engine" />

	<engine name="ios" />
	<engine name="android" />
</widget>